{
    "required_api_version": "^2.0.0",
    "name": "Zealdocs",
    "description": "Provides fast search in zealdocs",
    "developer_name": "Jérémy Munsch",
    "icon": "images/icon.png",
    "options": {
      "query_debounce": 0.1
    },
    "preferences": [
        {
            "id": "zealdoc",
            "type": "keyword",
            "name": "Zealdoc",
            "description": "Allows to quickly search in zealdoc",
            "default_value": "zd"
        },
        {
            "id": "zealAlias",
            "type": "keyword",
            "name": "Alias",
            "description": "An alias you could use to search in zealdoc",
            "default_value": "doc"
        }
    ]
  }